*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	@include box-sizing(border-box);
}
html, body{
	width: 100%;
	height: 100%;
	font-family: 'Heiti TC', 'Microsoft JhengHei','Arial Unicode MS', Arial, Helvetica, sans-serif;
	-webkit-overflow-scrolling: touch;
}
.inlineblock{
	display: inline-block;
}
.block{
	display: block;
}
.mainColumn{
	width: 100%;
	height: auto;
}
.bd_b{
	  border-bottom: solid 1px #e4e4e4;
}
.is-hide{
	display: none !important;
}
.floatLeft{
	float: left;
}
.floatRight{
	float: right;
}
.borderNone{
	border: none !important;
}
.borderRight{
	border-right: solid 1px #e4e4e4;
}
.borderLeft{
	border-left: solid 1px #e4e4e4;
}
.borderBottom{
	border-bottom: solid 1px #e4e4e4;
}
.borderBlock{
	border: solid 1px #e4e4e4;
}
.container_fullWidth{
	width: 100%
}
.container{
	position: relative;
}
.margin5{
	margin: 5px;
}
.margin10{
	margin: 10px;
}
.container_rwdNone{
	width: 1200px !important;
	min-width: 1200px !important;
	max-width: 1200px !important;
	margin: 0 auto !important;
}

//////////  燈箱css //////////
.MODAL iframe{
	display:none;
}
.movMODAL,.Dialog,.MODAL,.scrollDialog{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(250,250,250,0.95);
	z-index: 9999;
	text-align: center;
	padding: 50px;
	overflow: auto;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translateY(-300%);
	-moz-transform: translateY(-300%);
	-ms-transform: translateY(-300%);
	-o-transform: translateY(-300%);
	transform: translateY(-300%);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	transition-duration: 0.4;
}
.movMODAL.is-visible,.Dialog.is-visible ,.MODAL.is-visible ,.scrollDialog.is-visible {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.movMODAL,.Dialog,.MODAL,.scrollDialog{ 
	.inner{
		// position: relative;
		// top: 50%;
		// -webkit-transform: translateY(-50%);
		// -o-transform: translateY(-50%);
		// transform: translateY(-50%);
		width: 400px;
		margin: auto auto;
		padding: 20px;
		background:#fff;
		-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.2);
		-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.2);
		box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.2);
		.progressBar{
			margin: 10px;
			height: 20px;
			margin-bottom: 20px;
			overflow: hidden;
			background-color: #f5f5f5;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
			box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
			span{
				float: left;
				width: 0;
				height: 100%;
				font-size: 12px;
				line-height: 20px;
				color: #fff;
				text-align: center;
				background-color: #337ab7;
				-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
				box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
				-webkit-transition: width .6s ease;
				-o-transition: width .6s ease;
				transition: width .6s ease;
			}
		}
		.icon_14_close{
			float: right;
			width: 14px;
			height: 14px;
			@include cssSprite($icon_14_close);
            @include box-sizing(border-box);
            cursor: pointer;
		}
		.scrollFrame{
		    padding: 20px;
		    height: 400px;
		    border: solid 1px #e4e4e4;
		    overflow-y: scroll;
		    p{
				text-align: left;
				color: #666;
		    }
		    p.sub{
		    	padding-left: 20px;
				text-align: left;
				color: #666;
		    }
		    h4{
		    	text-align: left;
				margin: 10px 0;
		    }
		  }
	}
}
.movMODAL{
	.inner{
		position: relative;
		width: 890px;
		height: 560px;
		.innerMOV{
			width: 850px;
			height: 478px;
			iframe{
				width: 100%;
				height: 100%;
			}
		}
	}
}

@include setMediaQueries(pc){
	.scrollDialog{
		.inner{
			width: 800px;
		}
	}
}
@include setMediaQueries(pad_v){
	.scrollDialog{
		.inner{
			width: 96%
		}
	}
}
@include setMediaQueries(pad_h){
	.scrollDialog{
		.inner{
			width: 96%
		}
	}
}
@include setMediaQueries(phone){
	.scrollDialog{
		.inner{
			width: 96%;
		}
	}
	.movMODAL{
		.inner{
			position: relative;
			width: 98%;
			height: 320px;
			.innerMOV{
				width: 100%;
				height: 240px;
				iframe{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}