.header-inn{
	.cart-item{
        position: absolute;
        top: 100%;
        right: 0;
        border: 2px solid #aeaeae;
        width: 435px;
        max-height: 300px;
        background: white;
        padding: 10px;
        z-index: 3;
        @include box-sizing(border-box);
        >li{
            float: none;
        }
        &:before{
            position: absolute;
        }
        .list{
            overflow-y: scroll;
            max-height: 200px;
        }
        .prod{
            padding: 5px 0;
            @include clearfix;
            &:hover{
                background: $light_gray;
            }
        }
        .prod + .prod{
            border-top: 1px solid $light_gray;
        }
        .crop{
            display: inline-block;
            margin-left: 5px;
            @include crop(60px, white);
            @include box-sizing(border-box);
        }
        .name-box{
            display: inline-block;
            vertical-align: top;
        }
        .name-table{
            display: table;
            height: 60px;
            width: 120px;
        }
        .name{
            display: table-cell;
            font-size: 0.8em;
            vertical-align: middle;
        }
        .line{
            color: $red;
            display: inline-block;
            vertical-align: top;
            padding: 20px 5px;
            text-align: right;
            min-width: 80px;
        }
        .currency{
            margin-right: -5px;
            font-size: 0.7em;
        }
        .quantity{
            display: inline-block;
            vertical-align: top;
            float: none;
            padding-top: 17px;
            @include clearfix;
            li{
                float: left;
                border: 1px solid $light_gray;
                margin-left: 0;
                background: white;
                width: 30px;
                height: 22px;
                &:first-child{
                    border-right: none;
                    @include border-left-radius (2px);
                    width: 22px;
                }
                &:last-child{
                    border-left: none;
                    @include border-right-radius (2px);
                    width: 22px;
                }
                .type{
                    display: block;
                    color: black;
                    padding: 2px 0;
                    text-align: center;
                }
                .disabled{
                    color: $light_gray;
                }
            }
        }
        .del{
            font-size: 0.8em;
            color: $gray;
            display: inline-block;
            vertical-align: top;
            padding: 22px 5px;
            &:hover{
                color: $red;
            }
        }
        .cart-actions{
            border-top: 1px solid $light_gray;
            padding: 10px 10px 0 10px;
            text-align: right;
        }
        .total-title{
            font-size: 0.8em;
            margin-right: 5px;
        }
        .total{
            margin-right: 10px;
            color: $red;
            font-weight: bold;
        }
    }
}

@media only screen and (max-width: $screen-sm-max){
    .header-inn{
        .cart-item{
            display: none;
        }
    }
}