@import reset
@import compass/css3
body
	overflow-x: hidden
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif
	-webkit-text-size-adjust: 100%

.page_404_div
	position: absolute
	overflow: hidden
	display: block
	width: 100%
	height: 100%
	background: url(../images/404page_bg.jpg) bottom center no-repeat

.page_404logo
	width: 183px
	height: 60px
	margin: 10px auto
	background: inline-image('../images/404page_logo.png') no-repeat
	cursor: pointer
.page_404_Txt
	position: relative
	width: 100%
	height: auto
	margin: 120px auto
	text-align: center
	color: #36bcf1
	z-index: 10
	h1
		color: #0099d6
.page_404_Item
	width: 320px
	display: inline-block
	border-style: solid
	border-width: 1px
	border-color: #36bcf1
	border-radius: 4px
	background-color: rgba(255, 255, 255, .8)
	height: 46px
	line-height: 46px
	color: #36bcf1
	text-decoration: none
	padding: 0 8px
	margin: 10px 0 10px 8px
	min-width: 60px
	text-align: center
	&:hover
		background-color: #36bcf1
		color: #fff
		a
			color: #fff
	a
		color: #36bcf1

.page_404rocket
	position: absolute
	display: block
	width: 162px
	height: 202px
	background: inline-image('../images/404page_rocket.png') no-repeat
	z-index: 1
	-webkit-animation-duration: 88s
	-moz-animation-duration: 88s
	-ms-animation-duration: 88s
	-o-animation-duration: 88s
	animation-duration: 88s

	-webkit-animation-name: rocketloop
	-moz-animation-name: rocketloop
	-ms-animation-name: rocketloop
	-o-animation-name: rocketloop
	animation-name: rocketloop
	-webkit-animation-iteration-count: infinite
	-moz-animation-iteration-count: infinite
	-ms-animation-iteration-count: infinite
	-o-animation-iteration-count: infinite
	animation-iteration-count: infinite


@-webkit-keyframes rocketloop
	0%
		top: 90%
		left: 20%
	100%
		top: -20%
		left: 90%
@-moz-keyframes rocketloop
	0%
		top: 90%
		left: 20%
	100%
		top: -20%
		left: 90%
@-ms-keyframes rocketloop
	0%
		top: 90%
		left: 20%
	100%
		top: -20%
		left: 90%
@-o-keyframes rocketloop
	0%
		top: 90%
		left: 20%
	100%
		top: -20%
		left: 90%
@keyframes rocketloop
	0%
		top: 90%
		left: 20%
	100%
		top: -20%
		left: 90%

@media screen and (min-width : 768px) and (max-width : 1024px) 
	.page_404_Txt
		position: relative
		width: 100%
		height: auto
		margin: 50px auto
	.page_404rocket
		-webkit-animation-duration: 30s
		-moz-animation-duration: 30s
		-ms-animation-duration: 30s
		-o-animation-duration: 30s
		animation-duration: 30s

@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and  (orientation: portrait)
	.page_404_Txt
		position: relative
		width: 100%
		height: auto
		margin: 50px auto
	.page_404rocket
		-webkit-animation-duration: 30s
		-moz-animation-duration: 30s
		-ms-animation-duration: 30s
		-o-animation-duration: 30s
		animation-duration: 30s

@media screen and (min-width:480px) and (max-width:767px)
	.page_404rocket
		-webkit-animation-duration: 30s
		-moz-animation-duration: 30s
		-ms-animation-duration: 30s
		-o-animation-duration: 30s
		animation-duration: 30s
@media screen and (min-width : 320px) and (max-width : 480px) 
	.page_404_Txt
		position: relative
		width: 100%
		height: auto
		margin: 50px auto
	.page_404rocket
		-webkit-animation-duration: 20s
		-moz-animation-duration: 20s
		-ms-animation-duration: 20s
		-o-animation-duration: 20s
		animation-duration: 20s
@media screen and (max-width : 320px)
	.page_404_Item
		width: 320px
		padding: 0 0px
		margin: 6px 0 6px 0
		min-width: 60px
	.page_404rocket
		-webkit-animation-duration: 20s
		-moz-animation-duration: 20s
		-ms-animation-duration: 20s
		-o-animation-duration: 20s
		animation-duration: 20s