.booksPreviewer{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: #f8f8f8;
	overflow: hidden;
	header.globalheader{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		background: #fff;
		min-width: 1200px;
	}
	.localNav{
		position: absolute;
		top: 60px;
		left: 0;
		z-index: 2;
		background: #fff;
		min-width: 1200px;
	}
	.container{
		width: 100% !important;
		max-width: 100% !important;
		min-width: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	.breadcrumbs{
		padding-left: 10px;
	}
	.device__selector{
		position: absolute;
		width: 100%;
		top: 60px;
		display: block;
		height: 60px;
		background: #fff;
		z-index: 2;
		min-width: 1200px;
		border-bottom: solid 1px #e4e4e4;
	}
	.booksPreviewer__simulator{
		position: absolute;
		display: block;
		@include box-sizing (border-box);
		top: 0;
		left: 0;
		width: 100%;
		height: 82%;
		margin-top: 120px;
		overflow: auto;
	}
	///位置/////////////////////////////////////////////////////////
	.device__selector{
		ul{
			display: block;
			padding-left: 10px;
			li{
				float: left;
				width: 160px;
				height: 60px;
				font-size: 14px;
				border-right: solid 1px #e4e4e4;
				a{
					display: inline-block;
					width: 100%;
					height: 100%;
					color: #ccc;
					line-height: 60px;
					span{
						display: inline-block;
					}
					&:hover{
						@include buttonPressShadow;
					}

				}
				.icon_42_phone{
					display: inline-block;
					margin: 10px;
					@include cssSprite($icon_42_phone);
					vertical-align: middle;
				}
				.icon_42_phone_h{
					display: inline-block;
					margin: 10px;
					@include cssSprite($icon_42_phone_h);
					vertical-align: middle;
				}
				.icon_42_pad{
					display: inline-block;
					margin: 10px;
					@include cssSprite($icon_42_pad);
					vertical-align: middle;
				}
				.icon_42_pad_h{
					display: inline-block;
					margin: 10px;
					@include cssSprite($icon_42_pad_h);
					vertical-align: middle;
				}
				.icon_42_pc{
					display: inline-block;
					margin: 10px;
					@include cssSprite($icon_42_pc);
					vertical-align: middle;
				}
			}
			li.active a{
				color: #666;
			}
		}
		.editBtn{
			margin: 0;
			width: 120px;
			height: 60px;
			line-height: 50px;
			float: right;
		}
	}
	.booksPreviewer__simulator{
		#rangePanel{
			position: fixed;
			height: 50px;
			width: 100%;
			left: 0;
			bottom: 0;
			z-index: 99;
			background: white;
			border-top: solid 1px #c8c8c8;
		}
		.rangeBar {
			height: 8px;
			width: 95%;
			margin: 20px auto;
			background: #333333;
			background: -moz-linear-gradient(top, #e2e2e2 0%, #cccccc 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #666666), color-stop(100%, #999999));
			background: -webkit-linear-gradient(top, #e2e2e2 0%, #cccccc 100%);
			background: -o-linear-gradient(top, #e2e2e2 0%, #cccccc 100%);
			background: -ms-linear-gradient(top, #e2e2e2 0%, #cccccc 100%);
			background: linear-gradient(to bottom, #e2e2e2 0%, #cccccc 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#cccccc',GradientType=0 );
			-webkit-box-shadow: inset 1px 1px 1px rgba(20, 20, 20, 0.3), 1px 1px 0 #cccccc;
			-moz-box-shadow: inset 1px 1px 1px rgba(20, 20, 20, 0.3), 1px 1px 0 #cccccc;
			box-shadow: inset 1px 1px 1px rgba(20, 20, 20, 0.3), 1px 1px 0 #cccccc;
			border: solid 1px #bbbbbb;
		}

		.rangePoint {
			display: block;
			position: relative;
			top: -6px;
			z-index: 100;
			margin-left: -12px;
			box-sizing: border-box;
			cursor: move;
			border-radius: 4px;
			border: solid 1px #9c9c9c;
			background-image: -moz-linear-gradient(90deg, #eeeeee 0%, white 100%);
			background-image: -webkit-linear-gradient(90deg, #eeeeee 0%, white 100%);
			background-image: -ms-linear-gradient(90deg, #eeeeee 0%, white 100%);
			box-shadow: 2.5px 4.33px 5px 0px rgba(0, 0, 0, 0.3);
			width: 40px;
			height: 22px;
			opacity: 0.5;
		}

		.rangeDragPoint {
			display: block;
			position: relative;
			top: -6px;
			left: 0px;
			width: 80px;
			height: 20px;
			margin-left: -12px;
			z-index: 100;
			border: solid 1px #9c9c9c;
			box-sizing: border-box;
			cursor: move;
			background: #f6f6f6;
			border-radius: 4px;
			background-image: -moz-linear-gradient(90deg, #eeeeee 0%, white 100%);
			background-image: -webkit-linear-gradient(90deg, #eeeeee 0%, white 100%);
			background-image: -ms-linear-gradient(90deg, #eeeeee 0%, white 100%);
			box-shadow: 2.5px 4.33px 5px 0px rgba(0, 0, 0, 0.3);
			width: 40px;
			height: 22px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			top: -28px;
			float: left;
		}

		.range_tooltip {
			display: inline-block;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			position: relative;
			color: white;
			background: #F2254C;
			font-size: 12px;
			vertical-align: middle;
			padding: 10px 3px;
			top: -80px;
			left: -150px;
			margin-left: -100px;
			z-index: 100;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			width: 70px;
			text-align: center;
		}

		#Previewer__simulator{
			height: auto;
			padding: 30px 0;
		}
		.editBtn{
			position: absolute;
			display: block;
			top: 15%;
			left: 65%;
			width: 100px;
			height: 100px;
			border-radius: 3px 120px 120px 120px;
			background: #BADA55;
			color: #fff;
			text-align: center;
			line-height: 20px;
			z-index: 5;
			padding-top: 28px;
			&:hover{
				background: #ccc;
				@include buttonPressShadow;
			}
		}
		.deviceIphone6{
			position:relative;
			top: 0px;
			left: 0px;
			margin: 0px auto;
			width: 436px;
			height: 879px;
			.editBtn{
				top: 12%;
				left: 95%;
			}
		}
		.deviceIphone6 .cover{
			position: absolute;
			top: 13.5%;
			left: 6.8%;
			width: 86%;
			height: 73%;
			z-index: 3;
			background-color: #fff;
			line-height: 2;
			padding: 15px;
			overflow: hidden;
		}

		.deviceIphone6_h{
			position:relative;
			top: 0px;
			margin: 0px auto;
			width: 879px;
			height: 436px;
			.editBtn{
				top: 7%;
				left: 89%;
			}
		}
		.deviceIphone6_h .cover{
			position: absolute;
			top: 6.5%;
			left: 11.6%;
			width: 76.3%;
			height: 87%;
			z-index: 3;
			background-color: #fff;
			line-height: 2;
			padding: 15px;
			overflow: hidden;
		}
		.deviceIphone6_h img{
			width: 100%;
			height: auto;
		}


		.deviceIpad{
			position: relative;
			top: 0px;
			left: 0px;
			margin: 0px auto;
			width: 865px;
			height: 1280px;
			.editBtn{
				top: 10%;
				left: 95%;
			}
		}
		.deviceIpad img{
			width: 100%;
			height: auto;
		}
		.deviceIpad .cover{
			position: absolute;
			top: 10%;
			left: 5.8%;
			width: 88%;
			height: 80%;
			z-index: 4;
			background-color: #fff;
			line-height: 2;
			padding: 15px;
			overflow: hidden;
		}
		.deviceIpad .cover img{
			position: absolute;
			max-height:100%;
		}

		.deviceIpad_h{
			position: relative;
			top: 0px;
			left: 0px;
			margin: 0px auto;
			width: 1280px;
			height: 865px;
			.editBtn{
				top: 6%;
				left: 91%;
			}
		}
		.deviceIpad_h img{
			width: 100%;
			height: auto;
		}
		.deviceIpad_h .cover{
			position: absolute;
			top: 5.4%;
			left: 10.1%;
			width: 80%;
			height: 88.8%;
			z-index: 4;
			background-color: #fff;
			line-height: 2;
			padding: 15px;
			overflow: hidden;
		}

		.devicePc{
			position: relative;
			top: 0px;
			left: 0px;
			margin: 0px auto;
			width: 1024px;
			height: 1280px;
			.editBtn{
				top: 2%;
				left: 101%;
			}
		}
		.devicePc .cover{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 4;
			background-color: #fff;
			line-height: 2;
			padding: 15px;
			overflow: hidden;
		}
		.devicePc .cover img{
			width: 100%;
			height: auto;
		}
		.line-arrow.left{
			position: fixed;
			display: block;
			width: 40px;
			height: 40px;
			border-top: 10px solid #a9a9a9;
			border-left: 10px solid #a9a9a9;
			transform: rotate(-54deg) skew(-20deg);
			top: 50%;
			left: 20px;
			z-index: 5;
			&:hover{
				left: 16px;
			}
		}
		.line-arrow.right {
			position: fixed;
			display: block;
			width: 40px;
			height: 40px;
			border-top: 10px solid #a9a9a9;
			border-right: 10px solid #a9a9a9;
			transform: rotate(54deg) skew(20deg);
			top: 50%;
			right: 30px;
			z-index: 5;
			&:hover{
				right: 26px;
			}
		}
		.square.left{
			-ms-transform: rotate(-45deg);
    		-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		.square.right{
			-ms-transform: rotate(45deg);
    		-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
}