.editBook{
	height: auto;
	margin: 15px 0;
	.editCover{
		.coverBlock__top{
			position: relative;
			margin: 0 auto;
			text-align: center;
			.coverBlock__topInner{
				position: relative;
				width: 30%;
				padding: 0;
				margin: 0 auto;
				//-webkit-transform: scale(0.7);
				//
				.deviceIpad{
					position: relative;
					width: 100%;
					height: 100%;
					padding: 0;
					//-webkit-transform: scale(0.7);
				}
				.cover{
					position: absolute;
					top: 9.8%;
					left: 6.3%;
					width: 87.5%;
					height: 82.7%;
					z-index: 20;
					img{
						width: 100%;
						height: auto;
						max-height:100%;
					}
				}
			}
		}
		.coverBlock__bottom{
			text-align: center;
			padding: 15px 0;
			ul{
				margin: 15px 0;
			}
			ul li{
				margin: 10px 0;
				color: #666;
			}
			ul li h4.title{
				color: #2D6CA2
			}
		}
	}

	.editSetting{
		position: relative;
		height: auto;
		margin-top: 15px;
		padding: 20px;
		border: solid 2px #2D6CA2;
		.t{
			position: absolute;
			left: -20px;
			top: 40px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px 20px 10px 0;
			border-color: transparent #2D6CA2 transparent transparent;
		}
		.booksEdit__Block{
			height: auto;
			ul{
			}
			ul li{
				margin: 10px 0;
			}
			p{
				margin: 15px 0;
				width: 100%;
				line-height: 28px;
				span.subDec{
					font-size: 12px;
					color: #666;
				}
				label{
					font-size: 13px;
					display: inline-block;
					vertical-align: middle;
					margin-right: 5px;
				}
				label.inline{
					display: block;
					vertical-align: middle;
					width: 200px;
					margin: 10px 0;
				}
				input{
					display: inline-block;
					vertical-align: middle;
					width: 200px;
				}
				textarea{
					text-align: left;
					width: 100%;
					height: 150px;
				}
			}
			span.tag{
				width: auto;
			}
			.date-input-container {
				width: 180px;
				display: inline-block;
				border-bottom: 1px dashed #C9C9C9;
				&:focus,&:hover{
					color: #000;
					border-bottom:  1px dashed #666;
				}
			}
			.icon_14_Error{
				margin-right: 3px;
				display: inline-block;
				text-align: center;
				line-height: 16px;
				font-size: 12px;
				vertical-align: middle;
				background:#F2254C;
				color: #fff;
				width: 14px;
				height: 14px;
				border-radius: 99em;
			}
			.tipsError{
				font-size: 12px;
				color: #F2254C;
			}
			.error{
				color: #F2254C;
				border-bottom: 1px dashed #F2254C;
			}
			.date-input-container input {
				border: 0;
				outline: 0;
				text-align: center;
				width: 27px;
			}
			.date-input-container input.day, .date-input-container input.month {
				margin-right: 0px;
			}
			.date-input-container input.year {
				width: 40px;
			}
			.separator{
				color: #999;
			}
		}
		.booksEdit__bottomBlock{
			margin-top: 20px;
			padding-top: 20px;
			text-align: left;
			border-top: solid 1px #e4e4e4;

		}
	}
}
@include setMediaQueries(pc){
	.editBook .coverBlock__bottom{
		padding-top: 15px;
		text-align: center;
	}
	.editBook .editCover .coverBlock__top .coverBlock__topInner{
		position: relative;
		width: 100%;
		padding: 0;
		//-webkit-transform: scale(0.7);
	}
}
@include setMediaQueries(pad_h){
	.editBook .editCover .coverBlock__top .coverBlock__topInner{
		position: relative;
		width: 100%;
		padding: 0;
		//-webkit-transform: scale(0.7);
	}
	.editSetting {
		.t{

		}
	}
}

@include setMediaQueries(pad_v){
	.editBook .coverBlock__bottom{
		text-align: center;
	}
	.editBook .editCover .coverBlock__top .coverBlock__topInner{
		position: relative;
		width: 30%;
		padding: 0;
		//-webkit-transform: scale(0.7);
	}
	.editSetting {
		.t{
			display: none;
		}
	}
}
@include setMediaQueries(phone){
	.editBook .coverBlock__bottom{
		text-align: center;
	}
	.editBook .editCover .coverBlock__top .coverBlock__topInner{
		position: relative;
		width: 30%;
		padding: 0;
		//-webkit-transform: scale(0.7);
	}
	.editSetting {
		.t{
			display: none;
		}
	}
}

/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(153,204,51,0.9);
}

/* Overlay closing cross */
.overlay .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 20px;
	top: 20px;
	overflow: hidden;
	border: none;
	background: url(../img/cross.png) no-repeat center center;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}

/* Menu style */
.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.overlay ul li a {
	font-size: 54px;
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
	color: #e3fcb1;
}

/* Effects */
.overlay-slidedown {
	visibility: hidden;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: -webkit-transform 0.4s ease-in-out, visibility 0s 0.4s;
	transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
}

.overlay-slidedown.open {
	visibility: visible;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: -webkit-transform 0.4s ease-in-out;
	transition: transform 0.4s ease-in-out;
}

@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay ul li {
		min-height: 34px;
	}
}

.SelectList-inner {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,1);
	z-index: 99;
	text-align: center;
	padding: 50px;
	overflow: auto;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translateY(-300%);
	-moz-transform: translateY(-300%);
	-ms-transform: translateY(-300%);
	-o-transform: translateY(-300%);
	transform: translateY(-300%);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	transition-duration: 0.4;
	.SelectListBtns{
		position: fixed;
		right: 0;
	  	top: 0;
		width: 100%;
		height: 80px;
		text-align: right;
		background:#fff;
		padding: 10px 60px;
		border-bottom: solid 1px #e4e4e4;
		.tit{
			display: inline-block;
			float: left;
			text-align: left;
		}
		.btns{
			display: inline-block;
			float: right;
		}
	}
	.pics{
		display: inline-block;
		width: 100%;
		margin-top: 60px;
		height: auto;
	}
	.picItem{
	  	display: inline-block;
	  	vertical-align: top;
	  	text-align: left;
	  	margin: 10px 0;
	  	h3{
	  		color:#000;
	  		border-bottom: solid 1px #e4e4e4;
	  	}
	  	ul{
	  		display: block;
	  		vertical-align: top;
	  		li{
	  			font-size: 14px;
				color:#333;
				line-height: 28px;
				ul{
					display: block;
					vertical-align: top;
					padding-left: 30px;
					li{
						color: #666;
						line-height: 20px;
					}
		  		}
	  		}
	  	}
  	}
  	.form-group{
  		position: fixed;
  		text-align: right;
  		left: 0;
  		bottom: 0;
  		height: 60px;
  		background: #fff;
  		border-top: solid 1px #e4e4e4;
  	}
}
.panel-hide{
	display: none !important;
}
.SelectList-inner.is-visible {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

@include setMediaQueries(phone){
	.SelectListBtns{
		padding: 10px 10px !important;
	}
}