.indexBanner{
	position: relative;
	width: 100%;
	height: 550px;
	background: url("../img/indexBannerImg.jpg") no-repeat;
	background-position: top center;
	background-size: 100% auto;
	overflow: hidden;
	.container{
		position: relative;
		padding: 0;
		.layer1{
			position: relative;
			width: 100%;
			height: 550px;
			z-index: 1;
		}
		.promptLink{
			font-size: 12px;
			color: #333;
			text-decoration: underline;
			&:hover{
				color: #000;
			}
		}
		.layer2{
			position: absolute;
			width: 100%;
			height: 550px;
			top: 0;
			left: 15px;
			z-index: 2;
			
			.typed-cursor {
			    opacity: 1;
			    font-weight: 100;
			    -webkit-animation: blink 0.7s infinite;
			    -moz-animation: blink 0.7s infinite;
			    -ms-animation: blink 0.7s infinite;
			    -o-animation: blink 0.7s infinite;
			    animation: blink 0.7s infinite;
			}

			.indexTitle_1{
				position: relative;
				color: #000;
				text-align: left;
				margin-top: 80px;
				margin-left: -6px;
				height: 63px;
				vertical-align: middle;
				@include setMediaQueries(phone){
					margin-top: 20px;
				}
				span{
					line-height: 1;
					font-size: 63px;
					@include setMediaQueries(phone){
						font-size: 50px;
					}
				}
			}
			.indexTitle_2{
				position: relative;
				color: #000;
				text-align: left;
				margin-top: 10px;
				height: 40px;
				vertical-align: middle;
				span{
					line-height: 1;
					font-size: 38px;
					@include setMediaQueries(phone){
						font-size: 28px;
					}
				}
			}
			.indexTitle_3{
				position: relative;
				color: #000;
				text-align: left;
				margin-top: 10px;
				height: 20px;
				vertical-align: middle;
				span{
					line-height: 1;
					font-size: 18px;
					@include setMediaQueries(phone){
						font-size: 16px;
					}
				}
			}
			.indexSubTitle{
				position: relative;
				color: #000;
				margin-top: 0px;
				text-align: left;
				@include setMediaQueries(phone){
					margin-top: 8px;
				}
			}
			.introMenu{
				position: absolute;
				width: 100%;
				bottom: 0;
				text-align: right;
				@include setMediaQueries(phone){
					text-align: center;
				}
				.introMenuInner{
					padding: 8px 20px;
					text-align: left;
					display: inline-block;
					width: 280px;
					height: 170px;
					border-radius: 8px 8px 0 0;
					background-color: rgb(255, 255, 255);
					box-shadow: 4px 6.928px 3px 0px rgba(0, 0, 0, 0.18);
					hr{
						margin: 2px;
						line-height: 0.5;
					}
					 a.youtubemMov:hover{
						img{
							opacity: 0.6;
							-moz-opacity:0.6;
							filter: alpha(opacity=60);
							-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
						}
					}
				}
			}
			.indexBtns{
				margin-top: 10px;
			}
			.index_store{
				margin-top: 10px;
				img{
					margin: 3px;
				}
				@include setMediaQueries(phone){
					img{
						width: 120px;
						height: auto;
					}
				}
			}
			.indexButton{
				position: relative;
				display: inline-block;
				color: #FFF;
				width: 200px;
				height: 65px;
				background-color:#ef2e53;
				font-size: 24px;
				cursor: pointer;
				border: none;
				text-align: center;
				padding-top: 10px;
				margin-right: 5px;
				@include setMediaQueries(phone){
					width: 150px;
				}
				span{
					font-size: 18px;
				}
				&:hover{
					color: #ef2e53;
					background-color:#FFF;
				}
				small{
					font-size: 13px;
				}
				input{
		            display: inline-block;
		            position: absolute;
		            top: 0;
		            left: 0;
		            width: 100%;
		            height: 100%;
		            margin: 0;
		            padding: 0;
		            opacity: 0;
		            filter: alpha(opacity=0);
		        }
			}
			.indexButton2{
				text-align: center;
				display: inline-block;
				color: #FFF;
				width: 160px;
				height: 65px;
				line-height: 65px;
				background-color:#5d9ccf;
				font-size: 24px;
				cursor: pointer;
				border: none;
				@include setMediaQueries(phone){
					width: 130px;
					font-size: 18px;
				}
				.icon_32_play{
					display: inline-block;
					width: 32px;
					height: 32px;
					margin-right: 5px;
					@include cssSprite($icon_32_play);
				}
				span{
					font-size: 18px;
				}
				&:hover{
					color: #5d9ccf;
					background-color:#fff;
				}
				small{
					font-size: 13px;
				}
			}
		}
	}
}
.indexSection{
	width: 100%;
	img{
		width: 100%;
		height: auto;
	}
	.imgblock{
		padding: 30px 0;
	}
	.textblock{
		padding: 115px 30px;
		vertical-align: middle;
		img{
			width: auto;
		}
		a{
			margin-left: 0;
			margin-top: 15px;
		}
	}
}
.indexSection h2{
	font-size: 20px;
	color: #333;
}
.indexSection h4{
	font-size: 14px;
	line-height: 24px;
	color: #888;
}

.gridBg {
	background: url("../img/gradBg.jpg") no-repeat;
	background-position: bottom center;
}


@include setMediaQueries(pc){
	.indexBanner{
		background-position: top center;
		background-size: auto 100% ;
	}
}
@media only screen and (min-width: 1921px) {
	.indexBanner{
		background: url("../img/indexBannerImg_1920.jpg") no-repeat;
		background-position: bottom center;
		background-size: 100% auto;
	}
}
@media screen and (min-width: 992px) and (max-width: 1920px) {
	.indexBanner{
		background: url("../img/indexBannerImg_1920.jpg") no-repeat;
		background-position: top center;
		background-size: auto 100% ;
	}
}

@include setMediaQueries(pad_h){
	.indexBanner{
		background: url("../img/indexBannerImg_1920.jpg") no-repeat;
		background-position: top center;
		background-size: auto 100%;
	}
	.indexSection{
		padding: 50px 0;
		.imgblock{
			padding: 10px 0;
		}
		.textblock{
			padding: 10px 10px;
			text-align: center;
		}
	}
}
@include setMediaQueries(pad_v){
	.indexBanner{
		background: url("../img/indexBannerImg_1920.jpg") no-repeat;
		background-position: top center;
		background-size: auto 100%;
	}
	.indexSection{
		padding: 50px 0;
		.imgblock{
			padding: 10px 0;
			img{
				display: block;
				width: 70%;
				height: auto;
				margin: 0 auto;
			}
		}
		.textblock{
			padding: 10px 10px;
			text-align: center;
		}
	}
	.grad2 {
		padding-bottom: 0px;
		.imgblock{
			padding-bottom: 0px;
		}
	}

}
@include setMediaQueries(phone){
	.indexBanner{
		background: url("../img/indexBannerImg_768.jpg") no-repeat;
		background-position: top center;
		background-size: auto 100%;
	}
	.indexSection{
		padding: 50px 0;
		.imgblock{
			padding: 10px 0;
		}
		.textblock{
			padding: 10px 10px;
			text-align: center;
		}
	}
	.grad2 {
		padding-bottom: 0px;
		.imgblock{
			padding-bottom: 0px;
		}
	}
	.indexBanner .container .layer1{
		position: relative;
		width: 100%;
		height: 508px;
		z-index: 1;
		background: url("../img/indexBannerImg_640.jpg") no-repeat;
		background-position: center center;
	}
	.indexBanner .container .layer2 .indexInfoTitle{
		margin-top: 170px;
		color: #000;
	}
	.indexBanner .container .layer2 .indexTitle{
		margin-top: 66px;
		color: #000;
	}
}
@-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-ms-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
