.publisherPage{
	overflow: hidden;
	display: block;
	width: 100%;
	margin: 0px 0 10px 0;
	.publisheriInfo{
		margin: 15px 0;

		.publisherPhoto{
			
			text-align: center;
			img{
				width: 100%;
				height: auto;
				padding: 10px;
				border: solid 1px #e4e4e4;
				@include setMediaQueries(phone){
					width: 200px;
					height: auto;
				}
			}
		}
		.publisherUpload{
			position: relative;
			width: 120px;
			text-align: center;
			margin: 0 auot;
			input.upload {
			    position: absolute;
			    top: 0;
			    right: 0;
			    margin: 0;
			    padding: 0;
			    font-size: 20px;
			    cursor: pointer;
			    width: 100%;
			    height: 100%;
			    opacity: 0;
			    filter: alpha(opacity=0);
			}
		}
		.publisheriData{
			padding: 0px 20px;
			.title{
				color: #000;
				line-height: 1.2;
				margin:  0;
				font-size: 36px;
				@include setMediaQueries(phone){
					margin: 10px 0;
				}
			}
			.info{
				color: #666;
				line-height: 1.2;
				font-size: 14px;
			}
			.sherbBtns{
				margin-top: 15px;
			}
			.publisheFromField{
				width: 100%;
				padding: 10px;
				label{
					display: inline-block;
					width: 50%;
					padding: 5px 0;
				}
				.prompt{
					display: inline-block;
					width: 50%;
				}
				input{
					width: 100%;
					height: 32px;
				}
				
				textarea{
					width: 100%;
					border: 1px solid #ccc;
				}
			}
			.publisheURLField{
			    padding: 10px;
			    background: #f8f8f8;
			    
			    input.URL{
					width: 200px;
					height: 32px;
				}
				span{
					padding: 0 3px;
				}
			}
		}

	}
	.publisherBooks{
		.title{
			color: #000;
			margin: 10px 0;
			font-size: 24px;
		}
		ul.sellBooksList_UL {
	        display: block;
	        height: auto;
	        padding: 0;
	        margin: 0 auto;
	        background-color: #fff;
	        overflow: hidden;
	        -webkit-box-sizing: content-box;
	        -moz-box-sizing: content-box;
	        box-sizing: content-box
	    }
	    ul.sellBooksList_UL li {
	        position: relative;
	        float: left;
	        margin: 0px 20px 30px 0px;
	        width: 145px;
	        cursor: pointer;
	    }

	    ul.sellBooksList_UL li.current {
	        border: solid 1px #09F;
	    }

	    ul.sellBooksList_UL li img {
	        width: 100%;
	        height: auto;
	    }
	    ul.sellBooksList_UL li:hover {
	        a img{
	            -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
	            -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
	            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
	        }
	        span.bookName{
	            text-decoration: underline;
	        }
	    }
	    ul.sellBooksList_UL li span.bookName {
	        padding-top: 5px;
	        display: inline-block;
	        width: 100%;
	        font-size: 16px;
	        color: #2D6CA2;
	        line-height: 20px;
	        overflow : hidden;
	        text-overflow : ellipsis;
	        white-space : nowrap;
	    }
	    .fileUpLoad{
	        position: relative;
	        input{
	            display: inline-block;
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            margin: 0;
	            padding: 0;
	            opacity: 0;
	            filter: alpha(opacity=0);
	        }
	    }
	}
}
