 .sellBooksList{
    padding: 0 !important;
    height: auto;
    margin: 15px 0 80px 0;
    min-height: 800px;
    ul.sellBooksList_UL {
        display: block;
        height: auto;
        padding: 0;
        margin: 0 auto;
        background-color: #fff;
        overflow: hidden;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box
    }
    ul.sellBooksList_UL li {
        position: relative;
        float: left;
        margin: 0px 20px 50px 0px;
        width: 150px;
        cursor: pointer;
    }

    ul.sellBooksList_UL li.current {
        border: solid 1px #09F;
    }

    ul.sellBooksList_UL li img {
        width: 100%;
        height: auto;
    }
    ul.sellBooksList_UL li:hover {
        a img{
            -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
            -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
        }
        span.bookName{
            text-decoration: underline;
        }
    }
    ul.sellBooksList_UL li span.bookName {
        padding-top: 5px;
        display: inline-block;
        width: 100%;
        font-size: 16px;
        color: #2D6CA2;
        line-height: 20px;
        overflow : hidden;
        text-overflow : ellipsis;
        white-space : nowrap;
    }
    .fileUpLoad{
        position: relative;
        input{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
}
@include setMediaQueries(phone){
    .sellBooksList{
        padding: 0 !important;
        height: auto;
        margin: 15px 0 80px 0;
        min-height: 800px;
        ul.sellBooksList_UL {
            display: block;
            height: auto;
            padding: 0;
            margin: 0 auto;
            background-color: #fff;
            overflow: hidden;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box
        }
        ul.sellBooksList_UL li {
            position: relative;
            float: left;
            margin: 0px 20px 50px 0px;
            width: 125px;
            height: auto;
            cursor: pointer;
        }
    }
}