.localNav{
	width: 100%;
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	border-bottom: solid 1px #e4e4e4;
	.breadcrumbs{
		height: 40px;
		font-size: 14px;
		padding-left: 10px;
		a{
			color:#2D6CA2;
			text-decoration: underline;
		}
	}
	.navButton{
		height: 40px;
		text-align: right;
		 &> .btn{
		 	color: #009DD9;
			height: 41px;
			padding: 0px 30px;
			line-height: 40px;
			margin: -1px 0px 0 -1px;
		}

	}
}
@include setMediaQueries(phone){
	.localNav{
		.container{
			padding: 0 !important;
		}
	}
	.navButton{
		 &> .btn{
			padding: 0px 10px;
		}
	}
}
