<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style>
		a{color: #666; text-decoration: none;}
		ul{ list-style: none;}
	</style>
</head>
<body>
	<ul class="menu">
		<li>
			<a href="#">abc</a>
			<ul>
				<li><a href="#">123</a>
					<ul>
						<li><a href="#">123</a></li>
						<li><a href="#">456</a></li>
					</ul>
				</li>
				<li><a href="#">456</a></li>
			</ul>
		</li>
		<li><a href="#">edf</a></li>
	</ul>
	<script>
    $(document).ready(function() {
        $("ul.menu>li").eq(0).find('a').css( "color", "red" );
    });
    </script>
</body>
</html>