// background image file
$bg_file_width:   400px;
$bg_file_height:  400px;

// buttons red
$red:             #dc0002;
$light_red:       #ce343f;
$dark_red:        #9e1621;

// buttons blue
$blue:            #00a8ff;
$light_blue:      #2290c6;
$dark_blue:       #0055aa;

// buttons gray
$white:				#ffffff;
$gray:				#6c6c6c;
$light_gray:		#eeeeee;
$dark_gray:			#999999;
$bk_gray:			#F5F5F5;

//yelloe
$yellow:            #ffcc21;
$light_yellow:      #fdde76;
$dark_yellow:       #e8b222;
$ad_yellow:			#fff5dd;

//green
$green:            #329900;

//orange
$orange:           #ff6501;

// Small screen (phone)
$screen-sm-max: 767px;
// Medium screen (pad)
$screen-md-min: 768px;
$screen-md-max: 999px;
// Large screen (desktop)
$screen-lg-min: 1000px;
$screen-lg-max: 1237px;
// X Large screen (desktop)
$screen-xl-min: 1238px;
