/* PowerTip Plugin */
#powerTip {
    cursor: default;
    background-color: #fff; /* fallback for browsers that dont support rgba */
    background-color: rgba(255, 255, 255, 1);
    border: solid 1px #999;
    border-radius: 4px;
    color: #666;
    display: none;
    padding: 15px;
    position: absolute;
    white-space: nowrap;
    font-size: 13px;
    z-index: 2;
    -moz-box-shadow:2px 2px 6px 2px rgba(20%,20%,20%,0.2);
    -webkit-box-shadow:2px 2px 6px 2px rgba(20%,20%,20%,0.2);
    box-shadow:2px 2px 6px 2px rgba(20%,20%,20%,0.2);
}
#powerTip.n:before, #powerTip.e:before, #powerTip.s:before, #powerTip.w:before,
#powerTip.ne:before, #powerTip.nw:before, #powerTip.se:before, #powerTip.sw:before {
    content: "";
    position: absolute;
}
#powerTip.n:before, #powerTip.s:before {
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    left: 50%;
    margin-left: -5px;
}
#powerTip.e:before, #powerTip.w:before {
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    margin-top: -5px;
    top: 50%;
}

#powerTip.n:before {
    border-top: 10px solid #999;
    bottom: -10px;
}
#powerTip.e:before {
    border-right: 10px solid #999;
    left: -10px;
}
#powerTip.s:before {
    border-bottom: 10px solid #999;
    top: -10px;
}
#powerTip.w:before {
    border-left: 10px solid #999;
    right: -10px;
}
#powerTip.ne:before, #powerTip.se:before {
    border-right: 10px solid transparent;
    border-left: 0;
    left: 10px;
}
#powerTip.nw:before, #powerTip.sw:before {
    border-left: 10px solid transparent;
    border-right: 0;
    right: 10px;
}
#powerTip.ne:before, #powerTip.nw:before {
    border-top: 10px solid #999;
    bottom: -10px;
}
#powerTip.se:before, #powerTip.sw:before {
    border-bottom: 10px solid #999;
    top: -10px;
}
