html {
font-family: Verdana, Geneva, sans-serif; line-height:19px; color:#333; font-size:13px;
scrollbar-face-color: #009999; overflow: hidden;
-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: 100%; 
-ms-text-size-adjust: 100%; 
}
html, body {margin: 0px; padding: 0px; height: 100%; border: none;}
body{
	background-color:#eeeeee;
	font-size:13px;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.blackGroundFontWhite{
	color: white;
	background-color: black;
}
.dialog-format ul{cursor: hand; cursor: pointer; list-style-type:none; line-height: 30px; font-size:15px; margin-left: -52px} 
.dialog-format li{padding-bottom: 2px;} 
.dialog-format a{text-decoration: none; display:block; border: 1px #ADCCFF solid; background-color: #E0EEFF; height: 100%; padding: 5px; width: 100%;} 
.dialog-format a:hover{background-color: #9CCAFF;} 
.dialog-format .select{background-color: #9CCAFF;} 
 
.blockDiv{display:none; height: 100%; width: 100%; position: absolute !important; left: 0; top: 0; z-index:900; opacity: .5; background-color:#333333;}
.initloading{
	color:#fff; background:#000;
	position:absolute !important;
	left: 45%;
	top: 47%;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	padding: 15px;
	z-index:1000;
}

.loading {
	position:absolute !important;
	left: 50%;
	top: 50%;
	width: 50px;
	height: 30px;
	text-align: center;
	font-size: 10px;
	z-index:1000;
	margin-left: 25px;
	margin-top: -15px;
}

.loading > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  margin-left: 2px;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.loading .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.loading .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.loading .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.loading .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.mainContent{
	width: 100%;
	height: 100%;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	overflow: hidden;
	border-width: 0px;
	border: none;
}

.mainContent #contents{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-width: 0px;
	border: none;
	-webkit-overflow-scrolling: touch;
}
.chapter_frame{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: visible;
	border-width: 0px;
	border: none;
}

#rangePanel {
	height: 50px; width: 100%; position: absolute !important; left:0; bottom:0; z-index:10;
	border-top: solid 1px #999;
	background:#f2f2f2;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3), inset 0 1px 0 #fff;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3, inset 0 1px 0 #fff);
	box-shadow: 0 1px 3px rgba(0,0,0,0.3), inset 0 1px 0 #fff;
	-webkit-transition-duration:0.5s;
	-moz-transition-duration:0.5s;
	-o-transition-duration:0.5s;
	transition-duration:0.5s;
}

.rangeBar {
	height:10px; width:95%;
	margin:20px auto;
	background: #999; /* Old browsers */
	background: -moz-linear-gradient(top,  #666 0%, #999 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666), color-stop(100%,#999)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #666 0%,#999 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #666 0%,#999 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #666 0%,#999 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #666 0%,#999 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666', endColorstr='#999',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5), 1px 1px 0 #fff;
	-moz-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5), 1px 1px 0 #fff;
	box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5), 1px 1px 0 #fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

.rangePoint, .rangeDragPoint {
	display:block;
	position: relative;
	
	top:-6px;
	left:0px;
	width:20px;
	height:20px;
	margin-left:-12px;
	z-index:100;
	border:solid 1px #9C9C9C;
	box-sizing:border-box;
	cursor:move;
	background: #f6f6f6; /* Old browsers */
	background: -moz-linear-gradient(top,  #f6f6f6 0%, #e5e5e5 50%, #d7d7d7 51%, #f5f5f5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(50%,#e5e5e5), color-stop(51%,#d7d7d7), color-stop(100%,#f5f5f5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f6f6f6 0%,#e5e5e5 50%,#d7d7d7 51%,#f5f5f5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f6f6f6 0%,#e5e5e5 50%,#d7d7d7 51%,#f5f5f5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f6f6f6 0%,#e5e5e5 50%,#d7d7d7 51%,#f5f5f5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f6f6f6 0%,#e5e5e5 50%,#d7d7d7 51%,#f5f5f5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.6);
	-moz-box-shadow:1px 1px 3px rgba(0,0,0,0.6);
	box-shadow:1px 1px 3px rgba(0,0,0,0.6);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
}
.rangeDragPoint {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	
	top: -28px;
	opacity:.5;
	float: left;
}

.range_tooltip{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	position: relative; padding:5px 10px; color:#fff; background:#000; text-align:center; vertical-align:middle;
	margin-left: -35px;
	top: -80px;
	left: 0px;
	z-index: 100;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
}

#toolsPanel {
	height: 70px; width: 100%; position: absolute !important; left:0; top:0; z-index:10; text-align:center;
	border-bottom: solid 1px #fff;
	background:url(../images/HeadBGRepeat.gif);
	
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

#toolsPanel div{
	display:inline;
}

.css3_tooltip:after{
content: attr(title); display:none; position:absolute; padding:5px 10px; top:-20px; margin:1em 0 3em; color:#fff; background:#000; left:35px; text-align:center; vertical-align:middle; 
-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
text-indent: 0px;
} 
.css3_tooltip:hover::before{display:block;} 
.css3_tooltip:hover{z-index:1001; position:relative;} 
.css3_tooltip:hover::after{display:block; margin:75px 0 0 -45px;}

.btu_logo{
	height:55px;
	width:145px;
	display: block;
	float: left;
	margin:7px 15px;
	cursor: hand; cursor: pointer;
	text-indent:-99999px;
	background:url(../images/Logo.png) no-repeat;
}

.btu_div{
	float: right;
}
.btu_div div{
	background-color: #f5f5f5;
	height:40px;
	width:40px;
	display: block;
	float: left;
	margin:15px 5px;
	text-indent:-99999px;
	cursor: hand; cursor: pointer;
	background:url(../images/icon-ReaderTools.png) no-repeat;
}
.btu_div .btu_catalog { background-position:0 0; }
.btu_div .btu_font { background-position:0 -40px; }
.btu_div .btu_setting { background-position:0 -80px; }

#fontPanel {
	height: 350px; width: 280px;
	
	text-align: center;
}
#fontPanel div { margin-top:10px; font-weight:bold; color:#000; }

#fontPanel input[type=radio] {
    display:none;
}
 
#fontPanel input[type=radio] + label {
    display:inline-block;
	margin-left:-6px;
	padding:4px 0px;
	margin-bottom:0;
	font-size:13px;
	line-height:20px;
	font-weight:normal;
	color:#333;
	text-align:center;
	vertical-align:middle;
	text-shadow:0 1px 1px rgba(255,255,255,0.75);
	border:1px solid #ccc;
	cursor:pointer;
	box-sizing:border-box;
	background-color:#f5f5f5;
	background-image:-moz-linear-gradient(top,#fff,#e6e6e6);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image:-webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image:-o-linear-gradient(top,#fff,#e6e6e6);
	background-image:linear-gradient(to bottom,#fff,#e6e6e6);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
 
#fontPanel input[type=radio]:checked + label {
	color:#fff;
	text-shadow:0 1px 1px rgba(0,0,0,0.5);
	outline:0;
	background: #999; /* Old browsers */
	background: -moz-linear-gradient(top,  #666 0%, #999 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666), color-stop(100%,#999)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #666 0%,#999 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #666 0%,#999 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #666 0%,#999 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #666 0%,#999 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666', endColorstr='#999',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5), 1px 1px 0 #fff;
	-moz-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5), 1px 1px 0 #fff;
	box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5), 1px 1px 0 #fff;
}

.showImage {
	display:none;
	position:absolute !important;
	left: 0%;
	top: 0%;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index:1000;
	overflow: hidden;
	cursor: move;
	margin-top: 5px;
	margin-left: 5px;
	
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

#catalogPanel {
	display:none;
	position:absolute !important;
	top: 0%;
	width: 330px;
	height: 100%;
	text-align: center;
	z-index:1000;
	overflow: hidden;
	cursor: move;
	margin: 0px;
	padding: 0px;
	
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	
	border: solid 1px #999;
	background:#f2f2f2;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3), inset 0 1px 0 #fff;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3, inset 0 1px 0 #fff);
	box-shadow: 0 1px 3px rgba(0,0,0,0.3), inset 0 1px 0 #fff;
	-webkit-transition-duration:0.5s;
	-moz-transition-duration:0.5s;
	-o-transition-duration:0.5s;
	transition-duration:0.5s;
}
.scrollbar-y{
	width: 5px;
	height: 50px;
	cursor: move;
	
	background: #555;
	
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	
	position: absolute; /* please don't change 'position' */
    right: 3px; /* there must be 'bottom' for ps-scrollbar-x-rail */
    top: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity: 0.6;
    -o-transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
}
#catalogPanel > ol {
	list-style-type: upper-roman;
	list-style-position: inside;
	margin: 0px;
	padding: 3px;
}
#catalogPanel > ol > li {
	text-overflow : ellipsis;
	white-space : nowrap;
	
	text-align: left;
	margin-top: 2px;
	padding:4px 0px;
	padding-left: 6px;
	margin-bottom:0;
	font-size:15px;
	line-height:30px;
	font-weight:normal;
	color:#333;
	
	vertical-align:middle;
	text-shadow:0 1px 1px rgba(255,255,255,0.75);
	border:1px solid #ccc;
	cursor:pointer;
	box-sizing:border-box;
	background-color:#f5f5f5;
	background-image:-moz-linear-gradient(top,#fff,#e6e6e6);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image:-webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image:-o-linear-gradient(top,#fff,#e6e6e6);
	background-image:linear-gradient(to bottom,#fff,#e6e6e6);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}

#catalogPanel > ol > li:hover, #catalogPanel > ol > li.current {
	color:#fff;
	text-shadow:0 1px 1px rgba(0,0,0,0.5);
	outline:0;
	background: #999; /* Old browsers */
	background: -moz-linear-gradient(top,  #666 0%, #999 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666), color-stop(100%,#999)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #666 0%,#999 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #666 0%,#999 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #666 0%,#999 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #666 0%,#999 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666', endColorstr='#999',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5), 1px 1px 0 #fff;
	-moz-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5), 1px 1px 0 #fff;
	box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5), 1px 1px 0 #fff;
}