$bestBookColor-1: #0c94d6

@import compass/css3
@import compass/typography
@font-face
  font-family: bestBookFont
  src: local(Heiti TC), local("微軟正黑體")


@font-face
  font-family: bestBookFont
  unicode-range: U+00-024F
  src: local(Helvetica), local(Arial)


@font-face
  font-family: bestBookFont
  unicode-range: U+3100-312F
  src: local(LiHei Pro), local("微軟正黑體")


@font-face
  font-family: bestBookFont
  unicode-range: U+3040-30FF
  src: local(Hiragino Kaku Gothic Pro), local(Meiryo)


html
  font-family: Verdana,Geneva,sans-serif
  line-height: 19px
  color: #333
  font-size: 13px
  scrollbar-face-color: #009999
  overflow: hidden
  -webkit-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  margin: 0px
  padding: 0px
  height: 100%
  border: none

body
  margin: 0px
  padding: 0px
  height: 100%
  border: none
  background-color: #ececec
  font-size: 13px
  line-height: 24px
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  font-family: bestBookFont,'huhui','Hiragino Sans GB','Heiti TC','AR PL UMing CN','PMingLiU','新細明體',sans-serif

.blackGroundFontWhite
  color: white
  background-color: black

.dialog-format
  ul
    cursor: hand
    cursor: pointer
    list-style-type: none
    line-height: 30px
    font-size: 15px
    margin-left: -52px
  li
    padding-bottom: 2px
  a
    text-decoration: none
    display: block
    border: 1px #ADCCFF solid
    background-color: #E0EEFF
    height: 100%
    padding: 5px
    width: 100%
    &:hover
      background-color: #9CCAFF
  .select
    background-color: #9CCAFF

.blockDiv
  display: none
  height: 100%
  width: 100%
  position: absolute !important
  left: 0
  top: 0
  z-index: 900
  opacity: .5
  background-color: #333333

.initloading
  color: #fff
  background: $bestBookColor-1
  position: absolute !important
  left: 45%
  top: 47%
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  -o-border-radius: 10px
  padding: 15px
  z-index: 1000

.loading
  position: absolute !important
  left: 50%
  top: 50%
  width: 50px
  height: 30px
  text-align: center
  font-size: 10px
  z-index: 1000
  margin-left: 25px
  margin-top: -15px
  > div
    background-color: #fff
    height: 100%
    width: 6px
    display: inline-block
    margin-left: 2px
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out
    animation: stretchdelay 1.2s infinite ease-in-out
  .rect2
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s
  .rect3
    -webkit-animation-delay: -1s
    animation-delay: -1s
  .rect4
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s
  .rect5
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s

@-webkit-keyframes stretchdelay
  0%,40%,100%
    -webkit-transform: scaleY(0.4)
  20%
    -webkit-transform: scaleY(1)


@keyframes stretchdelay
  0%,40%,100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)
  20%
    transform: scaleY(1)
    -webkit-transform: scaleY(1)


.mainContent
  width: 100%
  height: 100%
  margin: 0
  margin-left: auto
  margin-right: auto
  padding: 40px
  overflow: hidden
  border-width: 0px
  border: none
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0,.1)
  background: #fff
  #contents
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden
    border-width: 0px
    border: none
    -webkit-overflow-scrolling: touch

.chapter_frame
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  overflow: visible
  border-width: 0px
  border: none

#rangePanel
  height: 50px
  width: 100%
  position: absolute !important
  left: 0
  bottom: 0
  z-index: 10
  background: #fff
  border-top: solid 1px rgb( 172, 172, 172 )
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  transition-duration: 0.5s

.rangeBar
  height: 8px
  width: 95%
  margin: 20px auto
  background: #333
  background: -moz-linear-gradient(top, #e2e2e2 0%, #ccc 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #666666), color-stop(100%, #999999))
  background: -webkit-linear-gradient(top, #e2e2e2 0%, #ccc 100%)
  background: -o-linear-gradient(top, #e2e2e2 0%, #ccc 100%)
  background: -ms-linear-gradient(top, #e2e2e2 0%, #ccc 100%)
  background: linear-gradient(to bottom, #e2e2e2 0%, #ccc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#cccccc',GradientType=0 )
  +box-shadow( inset 1px 1px 1px rgba( 20, 20, 20, 0.3 ), 1px 1px 0 #ccc)
  border: solid 1px #bbb


.rangePoint
  display: block
  position: relative
  top: -6px
  z-index: 100
  margin-left: -12px
  box-sizing: border-box
  cursor: move
  border-radius: 4px
  border: solid 1px #9C9C9C
  background-image: -moz-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%)
  box-shadow: (2.5px 4.33px 5px 0px rgba( 0, 0, 0 ,.3))
  width: 40px
  height: 22px

.rangeDragPoint
  display: block
  position: relative
  top: -6px
  left: 0px
  width: 20px
  height: 20px
  margin-left: -12px
  z-index: 100
  border: solid 1px #9C9C9C
  box-sizing: border-box
  cursor: move
  background: #f6f6f6
  border-radius: 4px
  background-image: -moz-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%)
  box-shadow: (2.5px 4.33px 5px 0px rgba( 0, 0, 0 ,.3))
  width: 40px
  height: 22px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  top: -28px
  opacity: 1
  float: left

.range_tooltip
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative
  padding: 5px 10px
  color: #fff
  background: $bestBookColor-1
  text-align: center
  vertical-align: middle
  margin-left: -35px
  top: -80px
  left: 0px
  z-index: 100
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px

#toolsPanel
  height: 70px
  width: 100%
  position: absolute !important
  left: 0
  top: 0
  z-index: 10
  text-align: center
  border-bottom: solid 1px #fff
  background: #FFFFFF
  border-bottom: solid 1px rgb( 172, 172, 172 )
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  transition-duration: 0.5s
  div
    display: inline

.css3_tooltip
  &:after
    content: attr(title)
    display: none
    position: absolute
    padding: 5px 10px
    top: 0px
    margin: 1em 0 3em
    color: #fff
    background: $bestBookColor-1
    left: 35px
    text-align: center
    vertical-align: middle
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    text-indent: 0px
  &:hover
    &::before
      display: block
    z-index: 1001
    position: relative
    &::after
      display: block
      margin: 75px 0 0 -30px

.btu_logo
  height: 51px
  width: 152px
  display: block
  float: left
  margin: 10px 15px
  cursor: hand
  cursor: pointer
  text-indent: -99999px
  background: url(../images/Logo.png)

.btu_div
  float: right
  div
    background-color: #f5f5f5
    height: 70px
    width: 60px
    display: block
    float: left
    margin: 0px 0px
    text-indent: -99999px
    cursor: hand
    cursor: pointer
    background: url(../images/icon-ReaderTools.png) no-repeat
  .btu_catalog
    background-position: 0 0
    &:hover
      background-position: 0 -280px

  .btu_font
    background-position: 0 -70px
    &:hover
      background-position: 0 -350px
  .btu_setting
    background-position: 0 -140px
    &:hover
      background-position: 0 -420px
  .btu_Recommend
    background-position: 0 -210px
    &:hover
      background-position: 0 -490px

#fontPanel
  height: 350px
  width: 280px
  text-align: center
  div
    margin-top: 10px
    font-weight: bold
    color: #000
  input[type=radio]
    display: none
    + label
      display: inline-block
      margin-left: -6px
      padding: 4px 0px
      margin-bottom: 0
      font-size: 13px
      line-height: 20px
      font-weight: normal
      color: #333
      text-align: center
      vertical-align: middle
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
      border: 1px solid #ccc
      cursor: pointer
      box-sizing: border-box
      background-color: #f5f5f5
      background-image: -moz-linear-gradient(top, white, #e6e6e6)
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#e6e6e6))
      background-image: -webkit-linear-gradient(top, white, #e6e6e6)
      background-image: -o-linear-gradient(top, white, #e6e6e6)
      background-image: linear-gradient(to bottom, white, #e6e6e6)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0)
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    &:checked + label
      color: #fff
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)
      outline: 0
      background: #999
      background: -moz-linear-gradient(top, #666666 0%, #999999 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #666666), color-stop(100%, #999999))
      background: -webkit-linear-gradient(top, #666666 0%, #999999 100%)
      background: -o-linear-gradient(top, #666666 0%, #999999 100%)
      background: -ms-linear-gradient(top, #666666 0%, #999999 100%)
      background: linear-gradient(to bottom, #666666 0%, #999999 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666',endColorstr='#999',GradientType=0 )
      -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5), 1px 1px 0 white
      -moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5), 1px 1px 0 white
      box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5), 1px 1px 0 white

.showImage
  display: none
  position: absolute !important
  left: 0%
  top: 0%
  width: 100%
  height: 100%
  text-align: center
  z-index: 1000
  overflow: hidden
  cursor: move
  margin-top: 5px
  margin-left: 5px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

#catalogPanel
  display: none
  position: absolute !important
  top: 0%
  width: 330px
  height: 100%
  text-align: center
  z-index: 1000
  overflow: hidden
  cursor: move
  margin: 0px
  padding: 0px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: solid 1px #999
  background: #f2f2f2
  +box-shadow(0 1px 3px rgba(0, 0, 0, 0.3), inset 0 1px 0 white)
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  transition-duration: 0.5s

.scrollbar-y
  width: 5px
  height: 50px
  cursor: move
  background: #555
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: absolute
  right: 3px
  top: 0px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  opacity: 0.6
  -o-transition: background-color .2s linear,opacity .2s linear
  -webkit-transition: background-color .2s linear,opacity .2s linear
  -moz-transition: background-color .2s linear,opacity .2s linear
  transition: background-color .2s linear,opacity .2s linear

#catalogPanel > ol
  list-style-type: upper-roman
  list-style-position: inside
  margin: 0px
  padding: 3px
  > li
    text-overflow: ellipsis
    white-space: nowrap
    text-align: left
    margin-top: 2px
    padding: 4px 0px
    padding-left: 6px
    margin-bottom: 0
    font-size: 15px
    line-height: 30px
    font-weight: normal
    color: #333
    vertical-align: middle
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
    border: 1px solid #ccc
    cursor: pointer
    box-sizing: border-box
    background-color: #f5f5f5
    background-image: -moz-linear-gradient(top, white, #e6e6e6)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#e6e6e6))
    background-image: -webkit-linear-gradient(top, white, #e6e6e6)
    background-image: -o-linear-gradient(top, white, #e6e6e6)
    background-image: linear-gradient(to bottom, white, #e6e6e6)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0)
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    &:hover, &.current
      color: #fff
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)
      outline: 0
      background: #999
      background: -moz-linear-gradient(top, #666666 0%, #999999 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #666666), color-stop(100%, #999999))
      background: -webkit-linear-gradient(top, #666666 0%, #999999 100%)
      background: -o-linear-gradient(top, #666666 0%, #999999 100%)
      background: -ms-linear-gradient(top, #666666 0%, #999999 100%)
      background: linear-gradient(to bottom, #666666 0%, #999999 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666',endColorstr='#999999',GradientType=0 )
      -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5), 1px 1px 0 white
      -moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5), 1px 1px 0 white
      box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5), 1px 1px 0 white
.BuyNowBtn
  width: 60px
  height: 80px
  position: absolute
  top: 280px
  left: -12px
  cursor: pointer
  z-index: 3
  background: url(../images/BuyNowBtn.png) no-repeat
  &:hover
    left: -6px
.BuyNowBtnWrap
  background-color: rgb( 53, 152, 204 )
  +box-shadow(5px 0px 5px 0px rgba( 0, 0, 0,.2 ))
  position: absolute
  left: 0px
  top: 0px
  width: 174px
  height: 100%
  z-index: 2
  .BuyNowBook
    width: 146px
    height: 202px
    position: absolute

.RecommendWrap
  background-color: #eeeeee
  +box-shadow(-5px 0px 5px 0px rgba( 0, 0, 0,.2 ))
  position: absolute
  right: 0px
  top: 0px
  width: 174px
  height: 100%
  z-index: 2
  .BuyNowBook
    width: 146px
    height: 100%
    position: absolute