.main-product{
	.name-mobile{
		display: none;
	}
	.bookWrap{
		float: left;
		width: 280px;
		line-height: 0;
		.bookItem{
			position: relative;
			display:block;
			width: 100%;
			height: 100%;
			overflow:hidden;
			@include box-sizing(border-box);
		}
		.ipadFrame{
			position: absolute;
			display: block;
			width: 100%;
			background-size: 100%;
			z-index:4;
			@include box-sizing(border-box);
			img{
				width: 100%;
			}
		}
		.ipadInner{
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			padding: 11% 9% 10% 9%;
			overflow: hidden;
			@include box-sizing(border-box);
			img{
				width: 100%;
			}
		}
	}
	figure{
		margin: 20px 0px;
		@include clearfix;
		img{
			float: left;
			width: 30%;
			//margin-bottom: 30px;
			//border: 1px solid #afb0b3;
			//padding: 30px 30px 40px 30px;
			//background: #f5f5f5;
			//@include border-radius(10px);
			//@include box-shadow(1px 2px 3px rgba(0,0,0,0.2));
		}
		figcaption{
			float: left;
			width: 70%;
			padding: 20px 0 20px 50px;
			@include box-sizing(border-box);
			h1{
				font-size: 1.6em;
				margin-bottom: 15px;
				line-height: 140%;
				color: black;
				font-weight: bold;
			}
			.feature{
				margin: 10px auto;
				height: 180px;
				li{
					line-height: 200%;
				}
			}
			.line{
				margin: 15px 0;
				@include clearfix;
			}
			.attr{
				@include clearfix;
				li{
					float: left;
					cursor: pointer;
					margin-right: 8px;
					padding: 8px 15px;
					border: 1px solid $light_gray;
					&.selected{
						border: 1px solid $gray;
						color: $gray;
					}
				}
			}
		}
	}
	.buy{
		.price, a{
			margin-right: 10px;
		}
		.price{
			font-size: 2.4em;
			color: $red;
			margin-bottom: 10px;
			vertical-align: middle;
		}
		&.center{
			text-align: center;
		}
	}
	.book-info{
		margin: 0 0px 10px 0px;
		padding: 30px 36px 60px;
		border: 1px solid $light_gray;
		line-height: 140%;
		letter-spacing: 2px;
		@include border-radius(10px);
		@include box-sizing(border-box);
		h3{
			color: $blue;
		}
		h4{
			color: #000;
			margin: 24px 0;
		}
		a{
			color: $dark_blue;
			text-decoration: underline;
		}
	}
}

//pad
@include setMediaQueries(pad){
	.main-product{
		.bookWrap{
			float: none;
			width: 60%;
			line-height: 0;
			margin: 0 auto;
		}
		.name-mobile{
			margin-top: 30px;
			padding: 10px;
			display: block;
			text-align: center;
			color: black;
			font-size: 1.6em;
		}
		figure{
			text-align: center;
			margin-bottom: 20px;
			img{
				width: 40%;
				float: none;
				padding: 20px 10px;
			}
			.bookItem{
				position: relative;
				display:block;
				float: none;
				width: 100%;
				height: 100%;
				overflow:hidden;
				@include box-sizing(border-box);
			}
			figcaption{
				position: relative;
				display: block;
				width: 50%;
				margin: 0 auto;
				float: none;
				padding: 10px;
				h1{
					display: none;
				}
				.feature{
					display: block;
					text-align: left;
					//margin: 20px auto;
					height: auto;
				}
			}
		}
		.buy{
			text-align: left;
			margin-bottom: 20px;
			.price{
				display: inline-block;
			}
			.button{
				display: none;
			}
		}
		.buy_sub{
			display: none;
		}
	}
}


//mobile
@include setMediaQueries(phone){
	.main-product{
		.bookWrap{
			float: none;
			width: 50%;
			line-height: 0;
			margin: 0 auto;
		}
		.name-mobile{
			padding: 10px;
			display: block;
			text-align: center;
			color: black;
			font-size: 1.2em;
		}
		figure{
			text-align: center;
			img{
				width: 50%;
				float: none;
				padding: 20px 10px;
			}
			figcaption{
				position: relative;
				display: block;
				width: 80%;
				margin: 0 auto;
				float: none;
				padding: 10px;
				text-align: center;
				h1{
					display: none;
				}
				.feature{
					display: block;
					text-align: center;
					//margin: 20px auto;
					height: auto;
				}
			}
			.buy{
				width: 100%;
				text-align: center;
				.price{
					display: inline-block;
				}
				.button{
					display: none;
				}
			}
			.button{
				display: none;
			}
		}
		.buy{
			text-align: center;
			width: 80%;
			margin: 0 auto;
			.price{
				font-size: 1.5em;
				display:block;
			}
			.button{
				width: 100%;
				margin: 6px auto;

			}
		}
		.buy_sub{
			display: none;
		}
	}
	.footer-copyright{
		display: none;
	}
}